<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/style.css">
  	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta charset="utf-8">
		<title>panda-roux</title>
	</head>
	<body>
		<h1>panda-roux</h1>
		<p>I like to make things and participate in mutual aid.</p>
		<p>This site is where I post things.  It consists of handwritten HTML and CSS.</p>
		<div class="box">
			~Links~
			<div class="box link">PGP: <a href="/public-key.asc" type="application/octet-stream">E37FA6A8</a></div>
			<div class="box link">Contact: <a href="mailto:contact@panda-roux.dev">contact@panda-roux.dev</a></div>
			<div class="box link">Mastodon: <a rel="me" href="https://anticapitalist.party/@panda_roux">panda_roux@anticapitalist.party</a></div>
			<div class="box link">GitHub: <a href="https://github.com/panda-roux-dev">panda-roux-dev</a></div>
			<div class="box link ring">
				<a href="https://hotlinewebring.club/panda-roux/previous">◄</a>
				<a href="https://hotlinewebring.club/">Hotline Webring</a>
				<a href="https://hotlinewebring.club/panda-roux/next">►</a>
			</div>
		</div>
	</body>
</html>
